{
  "name": "rail402-design-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "node build.mjs"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "esbuild": "0.24.2",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "packageManager": "pnpm@10.30.2"
}
