{
  "name": "@rail402/bazaar",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Stellar-native Bazaar: catalog, automatic cataloging, and natural-language discovery.",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node copy-weights.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "eval": "tsx src/search/evaluate.ts",
    "ablation": "tsx src/search/ablation.ts",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "@rail402/errors": "workspace:*",
    "@x402/core": "2.20.0",
    "@x402/extensions": "2.20.0",
    "@hono/node-server": "^2.0.5",
    "hono": "^4.12.0",
    "zod": "^4.4.3",
    "smol-toml": "^1.7.1"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "types": "./dist/exports.d.ts",
  "exports": {
    ".": {
      "types": "./dist/exports.d.ts",
      "default": "./dist/exports.js"
    }
  }
}
