{
  "name": "@rail402.dev/service",
  "version": "0.2.1",
  "private": true,
  "description": "Rail402 HTTP service: x402 facilitator for Stellar.",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "@rail402/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "dev": "node --conditions=@rail402/source --watch src/main.ts"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@rail402.dev/bazaar": "workspace:*",
    "@rail402.dev/errors": "workspace:*",
    "@rail402.dev/facilitator": "workspace:*",
    "@rail402.dev/search": "workspace:*",
    "@rail402.dev/stellar": "workspace:*",
    "@rail402.dev/store-postgres": "workspace:*",
    "@stellar/stellar-sdk": "catalog:",
    "@x402/core": "catalog:",
    "@x402/extensions": "catalog:",
    "hono": "catalog:",
    "kysely": "catalog:",
    "pino": "catalog:",
    "prom-client": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@rail402.dev/testkit": "workspace:*",
    "@types/express": "5.0.6",
    "@x402/express": "catalog:",
    "@x402/fetch": "catalog:",
    "@x402/stellar": "catalog:",
    "express": "5.2.1",
    "vitest": "catalog:"
  },
  "files": [
    "dist"
  ]
}
